<Properties StartupConfiguration="{27D15CFF-42AB-4884-BBA9-6C85C7EAF22B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RegionFinder2/bin/Release/output.txt">
    <Files>
      <File FileName="RegionFinder2/Program.cs" Line="453" Column="45" />
      <File FileName="RegionFinder2/bin/Release/output.txt" Line="1" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RegionFinder2" expanded="True">
            <Node name="RegionFinder2" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.RegionFinder2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>